{
    "name": "ferventdigital/flow",
    "description": "A lightweight Craft CMS plugin that intelligently manages queue workers, preventing server overload by limiting concurrent jobs and ensuring smooth task execution.",
    "type": "craft-plugin",
    "license": "proprietary",
    "version": "1.0.0",
    "authors": [
      {
          "name": "Fervent Digital",
          "homepage": "https://fervent.digital/"
      }
    ],
    "support": {
        "email": "support@fervent.digital",
        "issues": "https://github.com/ferventdigital/flow/issues?state=open",
        "source": "https://github.com/ferventdigital/flow",
        "docs": "https://github.com/ferventdigital/flow"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.10.0"
    },
    "autoload": {
        "psr-4": {
            "ferventdigital\\flow\\": "src/"
        }
    },
    "extra": {
        "handle": "flow",
        "name": "Flow",
        "changelogUrl": "https://raw.githubusercontent.com/ferventdigital/flow/refs/heads/main/CHANGELOG.md",
        "class": "ferventdigital\\flow\\Flow"
    }
}

